VITE_FIREBASE_API_KEY=AIzaSyBfy1rUMEityNzzmdj4-AC4Zf5Zzp_b6-8
VITE_FIREBASE_AUTH_DOMAIN=react-chat-app-79213.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-chat-app-79213
VITE_FIREBASE_STORAGE_BUCKET=react-chat-app-79213.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076898769634
VITE_FIREBASE_APP_ID=1:1076898769634:web:3ade10bc7eb6f9dc624cbb
